# foodie

./: .firebaserc  Foodie.sln  FoodieCollection.postman_collection.json  Local.postman_environment.json  diagram.drawio
Foodie.Api/: Foodie.Api.csproj  FoodieApiMappingProfile.cs  FoodieContainer.cs  Program.cs  SeedData.cs
Foodie.Api.Tests/: Foodie.Services.Tests.csproj
Foodie.Api.Tests/Services/: AuthServiceTests.cs
Foodie.Api/Controllers/: AuthController.cs
Foodie.Api/Models/: CreateLocationModel.cs  LocationModel.cs
Foodie.Api/Models/Auth/: LoginModel.cs  ProfileInfoModel.cs
Foodie.Api/Properties/: launchSettings.json
Foodie.Common/: FoodieHttpClientFactory.cs  HttpResponseMessageExtensions.cs
Foodie.Emails/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailTemplateFactory.cs  EmailUrlConfiguration.cs  EmailUrlFactory.cs  Foodie.Emails.csproj
Foodie.Emails/Interfaces/: IEmailSender.cs
Foodie.Entities/: Foodie.Entities.csproj  FoodieDbContext.cs
Foodie.Entities/Migrations/: 20231007062447_InitialCreate.Designer.cs  20231007150622_AddPKtToLocations.Designer.cs  20231007160018_AddAuthentication.cs  FoodieDbContextModelSnapshot.cs
Foodie.GoogleApis/: Foodie.GoogleApis.csproj  GooglePlacesApiInvoker.cs  PlacesApiInvoker.cs
Foodie.GoogleApis.Tests/: Foodie.GoogleApis.Tests.csproj  PlacesApiInvokerTests.cs
Foodie.GoogleApis/Dto/: GooglePlace.cs  GooglePlaceSearchResult.cs
Foodie.GoogleApis/Http/: GoogleApiClient.cs  GoogleApiUrlFactory.cs  GoogleHttpClient.cs  GoogleHttpClientFactory.cs
Foodie.Services/: Foodie.Services.csproj  FoodieServicesMappingProfile.cs
Foodie.Services.Tests/: Foodie.Services.Tests.csproj
Foodie.Services.Tests/Helpers/: EncodingUtilsTests.cs
Foodie.Services.Tests/Services/: AuthServiceTests.cs
Foodie.Services/Dtos/: Place.cs
Foodie.Services/Exceptions/: AccountConfirmationFailedException.cs  AuthenticationFailedException.cs  PasswordResetFailedException.cs  RegistrationFailedException.cs
Foodie.Services/Helpers/: EncodingUtils.cs
Foodie.Services/Services/: AuthService.cs  LocationService.cs  PlacesService.cs
Foodie.TripAdvisorApi/: Foodie.TripAdvisorApi.csproj  TripAdvisorApiInvoker.cs
Foodie.TripAdvisorApi/Dto/: TripAdvisorLocation.cs  TripAdvisorLocationSearchResult.cs  TripAdvisorLocationSearchResultEntry.cs
Foodie.TripAdvisorApi/Http/: TripAdvisorApiClient.cs  TripAdvisorUrlFactory.cs
Foodie.TripAdvisorApis.Tests/: Foodie.TripAdvisorApis.Tests.csproj  TripAdvisorApiInvokerTests.cs
Foodie.Web/: Dockerfile  Foodie.Web.csproj  FoodieApiMappingProfile.cs  FoodieContainer.cs  HealthCheckExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
Foodie.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Foodie.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Foodie.Web/Controllers/: HomeController.cs  MapsController.cs
Foodie.Web/Models/: ErrorViewModel.cs
Foodie.Web/Properties/: launchSettings.json
Foodie.Web/ViewComponents/: MapsViewComponent.cs
Foodie.Web/Views/Home/: Index.cshtml
Foodie.Web/Views/Maps/: Index.cshtml  ListEntry.cshtml
Foodie.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Foodie.Web/Views/Shared/Components/Maps/: Default.cshtml
Foodie.Web/wwwroot/css/: site.css
Foodie.Web2/: Dockerfile  Foodie.Web2.csproj  FoodieApiMappingProfile.cs  FoodieContainer.cs  Program.cs  SeedData.cs
Foodie.Web2/Controllers/: HomeController.cs
Foodie.Web2/Models/: ErrorViewModel.cs
Foodie.Web2/Properties/: launchSettings.json
Foodie.Web2/Views/Shared/: _Layout.cshtml
api/: Foodie.sln
api/Foodie.Api/: Dockerfile  Foodie.Api.csproj  FoodieContainer.cs  FoodieServices.cs  Program.cs  appsettings.Development.json  appsettings.json
api/Foodie.Api.Tests/: EncodingUtilsTests.cs  Foodie.Services.Tests.csproj
api/Foodie.Api/Controllers/: AuthController.cs  LocationsController.cs
api/Foodie.Api/Models/Auth/: AuthResponseModel.cs  PasswordResetModel.cs  RegisterModel.cs
api/Foodie.Emails/: EmailCouldNotBeSentException.cs  EmailSender.cs  EmailTemplateFactory.cs  EmailUrlFactory.cs  Foodie.Emails.csproj
api/Foodie.Emails/Exceptions/: EmailCouldNotBeSentException.cs
api/Foodie.Entities/: Foodie.Entities.csproj  FoodieDbContext.cs  FoodieEntitiesMappingProfile.cs
api/Foodie.Entities/Entities/: FoodieUser.cs  Location.cs
api/Foodie.Entities/Migrations/: 20231007062447_InitialCreate.cs  20231007150622_AddPKtToLocations.cs  20231007160018_AddAuthentication.Designer.cs  20231007160018_AddAuthentication.cs  FoodieDbContextModelSnapshot.cs
api/Foodie.Entities/Repositories/: LocationRepository.cs
api/Foodie.Services/: Foodie.Services.csproj  FoodieServicesMappingProfile.cs
api/Foodie.Services/Dtos/: AuthTokenDto.cs  LocationDto.cs
api/Foodie.Services/Exceptions/: AuthenticationFailedException.cs
api/Foodie.Services/Helpers/: AuthHelper.cs  EncodingUtils.cs
api/Foodie.Services/Services/: AuthService.cs  EmailService.cs  LocationService.cs
web/foodie/: .env  package-lock.json  package.json
web/foodie/public/: index.html  manifest.json
web/foodie/src/: index.js
web/foodie/src/css/: App.css  header.css  renderMap.css
web/foodie/src/jsx/: App.js  App.jsx  header.jsx  renderMap.jsx
